Module=ModuleMain; ModuleMain.bas
Form=FormMain.frm
ProjWinSize=90,830,194,128
ProjWinShow=2
IconForm="FormMain"
HelpFile=""
Title="SimCity 2000 Launcher"
ExeName32="SimCity 2000.exe"
Name="sc2klauncher"
HelpContextID="0"
StartMode=0
Description="Simcity 2000 Launcher"
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Launches SimCity 2000, and sets it up if it has not been set up for the user before"
VersionCompanyName="Peter Chapman"
VersionFileDescription="SimCity 2000 Launcher"
VersionLegalCopyright="Copyright 2015 Peter Chapman"
VersionProductName="SimCity 2000 Launcher"
